* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #F7F4E9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
}

.box {
  display: flex;
  flex-direction: column;
}
#container {
  display: grid;
  background-color: #5625C4;
  border: 1rem solid #181818;
}

.screen {
  font-family: 'Aldrich', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
  padding: 1rem;
  background-color: #a0aecd;
  color: #000000;
}

.output {
  font-size: 2rem;
}
  
.sum {
  font-size: 1.3rem;
  color: #181818;
}

.buttons button:nth-of-type(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  height: 1rem;
  width: auto
}

button {
  font-family: 'roboto', sans-serif;
  background-color: #5625C4;
  border: 1px solid #5625C4;
  color: #F7F4E9;
  font-size: 1rem;
  font-weight:700;
  transition: all 0.3s ease;
}

.footer {
  color: #181818;
  text-align: center;
  font-weight: 700;
}

.footer {
  font-size: 1rem;
}

.on {
  background-color: #2cccc3;
  transform: scale(0.9);
  border-radius: 8px;
}

/*responsive media queries starts here 
--->>
*/
@media only screen and (orientation: landscape) and (min-height: 667px) {
  .box {
    width: 48vh;
  }

  #container {
    grid-template-rows: 20vh 60vh;
    height: 80vh;
    width: 48vh;
  }

  .buttons {
    flex: 1 1 auto;
    display: grid;
    grid-template-rows: repeat(5, 12vh);
    grid-template-columns: repeat(4, 12vh);
  }
}

@media only screen and (max-height: 666px) and (orientation: landscape) {
  .box {
    width: 300px;
  }

  #container {
    grid-template-rows: 125px 375px;
    height: 500px;
    width: 300px;
  }

  .buttons {
    flex: 1 1 auto;
    display: grid;
    grid-template-rows: repeat(5, 75px);
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (orientation: portrait) {
  .box {
    width: 72vw;
  }
  #container {
    grid-template-rows: 30vw 90vw;
    height: 120vw;
    width: 72vw;
  }

  .buttons {
    flex: 1 1 auto;
    display: grid;
    grid-template-rows: repeat(5, 18vw);
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 320px) and (orientation: portrait) {
  .box {
    width: 300px;
  }

  #container {
    grid-template-rows: 125px 375px;
    height: 500px;
    width: 300px;
  }

  .buttons {
    flex: 1 1 auto;
    display: grid;
    grid-template-rows: repeat(5, 75px);
    grid-template-columns: repeat(4, 1fr);
  }
}